# Copy this file into `.env` and fill in the values

# 1. Create app bundle ID via https://appstoreconnect.apple.com/apps/bundle
# 2. Create app via https://appstoreconnect.apple.com/apps and select the new bundle ID
APPLE_APP_STORE_BUNDLE_ID=""

# 1. Create new key via https://appstoreconnect.apple.com/access/api/subs
# 2. Download the private key file and paste in the content in the private key variable
# 3. Save the issuer ID and key ID in their respective variables
APPLE_APP_STORE_KEY_ISSUER=""
APPLE_APP_STORE_KEY_ID=""
APPLE_APP_STORE_PRIVATE_KEY=""

# Can be either Sandbox or Production
APPLE_APP_STORE_ENVIRONMENT="Sandbox"

# Port to listen to
HOST=4000
